<!DOCTYPE html>
<html lang="pt-Pr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style0.css">
    <title>Sil Secrect</title>
</head>
<body>
    <style>
        @media screen and (max-width:1050px){
            .slideshow-container {
            margin: 10px 10px;
            position: relative;
            width: 560px;
        }
            .fade img{
            height: 250px;
            width: 560px;
            border-radius: 20px;
            }
        .numbertext {          
            font-size: 15px;     
        }
        .dott{
            display: none;

        }
        .main {
            max-width: 700px;
            margin: auto;
        }
        .content-product img{
            height: 130px;
        }
        }
        @media screen and (max-width:790px){
            .slideshow-container {
            width: 410px;
           }
            .fade img{
            height: 150px;
            width: 410px;
            
            }
            .nome-logo h3{
                font-size: 50px;
            }
            .main {
            max-width: 500px;
            margin: auto;
            }
            .content-product img{
                height: 90px;
            }
            .rede-social a{
                font-size: 15px;
            }
            .rede-social a i{
                font-size: 15px;
            }
            .location li{
                font-size: 15px;
            }
            .location p{
                font-size: 12px;
            }
      
        }
        @media screen and (max-width:560px){
            header img{
                height: 60px;
            }
            .slideshow-container {
            width: 310px;
           }
            .fade img{
            width: 310px;
            border-radius: 0px;
            }
            .nome-logo h3{
                font-size: 40px;
            }
            .main {
            max-width: 390px;
            margin: auto;
            }
            .content-product img{
                height: 60px;
            }
            .content-product p{
                font-size: 10px;
            }
            .content-product h4{
                font-size: 12px;
            }
            
            .footer-logo h3{
                font-size: 25px;
                
            }
            .rede-social a{
                font-size: 10px;
            }
            .rede-social a i{
                font-size: 12px;
            }
            .location{
                margin-left: 30px;
            }
            .location p{
                font-size: 12px;
            }
           
        }
        
        @media screen and (max-width:410px){
            #myBtnContainer{
                margin-top: 20px;
            }
            .btn {
            
            padding: 3px 3px;
            background-color: white;
            cursor: pointer;
        }
        .btn-button{
            padding: 3px 3px;
            border: none;
            background-color: rgb(52, 146, 146);
            cursor: pointer;
        }
        header{
            width: 100%;
        }
        footer{
            width: 100%;
        }
        .main {
            max-width: 310px;
            margin: auto;
            }
            .content-product img{
                height: 60px;
            }
        }
            @media screen and (max-width:770px){
                .modall-content{
                width: 40vw;
                margin: 40px auto;
                padding-bottom: 40px;   
            }
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width:50%;
                }

            .modal-close{
                position: absolute;
                right: 230px;
                font-size: 25px;
                display: block;
                width: 40px;
                height: 40px;
                text-align: center;
                user-select: none;
                cursor: pointer;
            }
            .itens-modal{
                margin-right: 40px;
            }
            }

            @media screen and (max-width:634px) {
                .modal-content {
                    background-color: #fefefe;
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width:60%;
                    }
            }
            @media screen and (max-width:630px){
                .modall-content{
                width: 50vw;
                margin: 40px auto;
                padding-bottom: 40px;   
            }
            .item{
                margin-right: 40px;
            }
            .item input{
                width: 40px;
            }
            }
            @media screen and (max-width:500px){
                .modall-content{
                width: 70vw;
                margin: 40px auto;
                padding-bottom: 40px;   
            }
            .modal-close{  
                right: 75px;
                font-size: 30px;      
            }
        }
        @media screen and (max-width:450px) {
            .modal-content {
                
                width:60%;
                }
        }
            @media screen and (max-width:390px){
                .modall-content{
                width: 90vw;
                margin: 40px auto;
                padding-bottom: 40px;   
            }
            .modal-close{  
                right: 15px;
                font-size: 30px;      
            }
            .modal-content {
                
                width:90%;
                }
        }
    </style>
        <header>
            <div>
                <img src="img/logo.png" title="Sandler">
            </div>
            <div class="nome-logo">
                <h3>Sil Secrect</h3>
            </div>
        </header>     
            <div id="mySidenav" class="sidenav">
                
                <ul>
                    <div class="title">
                        <button class="button" style="cursor: pointer;" id="fechar"onclick="closeNav()"> <i class="fa-solid fa-xmark"></i></button>
                        <h5><i class="fa-solid fa-magnifying-glass"> Guia </i></h5>
                    </div>
                    <li><a class="nav-item" href="index.html">Loja</a><i class="fa-solid fa-store icon"></i></li>
                    <li><a class="nav-item" href="#">Produtos</a><i class="fa-solid fa-database icon"></i></li>
                    <li><a class="nav-item" href="#">Carrinho</a><i class="fa-solid fa-cart-shopping icon"></i></li>
                    <li><a class="nav-item" href="#" onclick="abrir()">Cadastrar</a><i class="fa-solid fa-address-book icon"></i></li>
                    <li><a class="nav-item" href="#" id="myBtn">Entre</a><i class="fa-solid fa-person-walking-arrow-right icon"></i></li>
                </ul>
                
            </div>
             <section class="content">
                <section> 
                    <div id="myBtnContainer">
                        <button class="btn active" onclick="filterSelection('todos')">Todos</button>
                        <button class="btn" onclick="filterSelection('lentes')"> Lentes</button>
                        <button class="btn" onclick="filterSelection('cuecas')"> Cuecas</button>
                        <button class="btn" onclick="filterSelection('planta')"> Plantas</button>
                        <button class="btn" onclick="filterSelection('oculos')"> Oculos</button>
                        <button class="btn-button" id="abrir" onclick="openNav()">&#9776; open</button>
                      </div>
                    </section>

                <div class="slideshow-container">
                    <di class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="./img/oculos.png"  class="itens"> 
                    </di>   
                        <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                            <img src="./img/lente.png"  class="itens">   
                        </div>
                        
                        <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                           <img src="./img/cueca.png" class="itens">
                        </div>
                        <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                           <img src="./img/planta.png" class="itens">
                        </div>
                        
                        <a class="prev control" onclick="plusSlides(-1)">❮</a>
                        <a class="next control" onclick="plusSlides(1)">❯</a>
                        
                    </div>
                        <br>
                        
                    <div class="dott">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
</section>

<section>
    <div class="main">
    <div class="row">
        <div class="column lentes">
          <div class="content-product">
            <img src="./img/lente.png" >
            <h4>Mountains</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column cuecas">
          <div class="content-product">
          <img src="./img/cueca.png" >
            <h4>Lights</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column planta">
          <div class="content-product">
          <img src="./img/planta.png"  >
            <h4>Forest</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        
        <div class="column oculos">
          <div class="content-product">
            <img src="./img/oculos.png" >
            <h4>Retro</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>

      </div>
  
      </div>
</section>
<script src="script.js"></script>
    </head>
    <body>


    <div id="myModal" class="modal">
      <div class="modal-content">
            <span class="close">&times;</span>
        <section class="item-modal ">
            <div class="img-modal">
                <img src="img/loja.jpg"  >
            </div>
            <div class="itens-modal ">
                <label for="Email">Email:</label>
                <input type="email" name="email" id="email" required>
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" required>
            </div>
            <div class="btn-modal">
                <input type="submit" value="Entrar">
            </div>
        </section>
      </div>
    
    </div>   
    
    <script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");

    var span = document.getElementsByClassName("close")[0];
    
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
        
    <div class="modall" id="modall">
        <div class="modall-content">
            <form class="item-modal" id="form">
            <div>
                <span class="modal-close" onclick="fecha()" id="modalClose">&#10006;</span>
            </div>
                <div class="img-modal">
                    <img src="img/loja.jpg"  >
                </div>
                <div class="itens-modal">
                <label for="nome">Nome:</label>
                <input type="text"  id="nome"  name="nome">
                <label for="email">Email:</label>
                <input type="email"  id="email"  name="email">
                <label for="senha">Senha:</label>
                <input type="password" name="senha">
                <label for="confirma">Confirma senha:</label>
                <input type="password"id="cidade"  name="">
                <div class="btn-modal">
                    <input type="submit" value="Cadastrar">
                </div>
                </div>
            </form>
        </div>
    </div>
    <script>

function abrir(){
   const modal = document.getElementById("modall");
   modal.classList.add('active');
   }
    
   function fecha(){
     const modal = document.getElementById("modall");
     modal.classList.remove('active');
    }
    </script>

<footer>
    <div class="roda-pe">
        <div class="footer-logo">
            <h3>Sil Secrect</h3>
        </div>
        <div class="location">
            <li>Florianópolis</li>
            <li> Santa Catarina</li>
            <p><i class="fa-solid fa-location-dot"></i></p>
        </div>
    </div>
   
    <section class="footer">

    <div class="rede-social">
        <div>
            <a href="#">Instagram  Loja <i class="fa-brands fa-instagram"></i></a>
        </div>
        <div>
            <a href="#">WhatsApp Loja<i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div>
            <a href="#">47 988474790<i class="fa-solid fa-phone"></i></a>
        </div>
</section>
    <div style="text-align: center; background-color: #161616;color: aliceblue;">
        <h4> Direito Reservado &copy; 2024</h4>
    </div>
</footer>
</body>
</html>
